


The Same Subject Continued

(The Insufficiency of the Present Confederation to Preserve the
Union)

From the New York Packet.

Tuesday, December 11, 1787.



HAMILTON AND MADISON



To the People of the State of New York:

THE United Netherlands are a confederacy of republics, or rather
of aristocracies of a very remarkable texture, yet confirming all
the lessons derived from those which we have already reviewed.

The union is composed of seven coequal and sovereign states, and
each state or province is a composition of equal and independent
cities. In all important cases, not only the provinces but the
cities must be unanimous.

The sovereignty of the Union is represented by the
States-General, consisting usually of about fifty deputies appointed
by the provinces. They hold their seats, some for life, some for
six, three, and one years; from two provinces they continue in
appointment during pleasure.

The States-General have authority to enter into treaties and
alliances; to make war and peace; to raise armies and equip
fleets; to ascertain quotas and demand contributions. In all these
cases, however, unanimity and the sanction of their constituents are
requisite. They have authority to appoint and receive ambassadors;
to execute treaties and alliances already formed; to provide for
the collection of duties on imports and exports; to regulate the
mint, with a saving to the provincial rights; to govern as
sovereigns the dependent territories. The provinces are restrained,
unless with the general consent, from entering into foreign
treaties; from establishing imposts injurious to others, or
charging their neighbors with higher duties than their own subjects.
A council of state, a chamber of accounts, with five colleges of
admiralty, aid and fortify the federal administration.

The executive magistrate of the union is the stadtholder, who is
now an hereditary prince. His principal weight and influence in the
republic are derived from this independent title; from his great
patrimonial estates; from his family connections with some of the
chief potentates of Europe; and, more than all, perhaps, from his
being stadtholder in the several provinces, as well as for the
union; in which provincial quality he has the appointment of town
magistrates under certain regulations, executes provincial decrees,
presides when he pleases in the provincial tribunals, and has
throughout the power of pardon.

As stadtholder of the union, he has, however, considerable
prerogatives.

In his political capacity he has authority to settle disputes
between the provinces, when other methods fail; to assist at the
deliberations of the States-General, and at their particular
conferences; to give audiences to foreign ambassadors, and to keep
agents for his particular affairs at foreign courts.

In his military capacity he commands the federal troops,
provides for garrisons, and in general regulates military affairs;
disposes of all appointments, from colonels to ensigns, and of the
governments and posts of fortified towns.

In his marine capacity he is admiral-general, and superintends
and directs every thing relative to naval forces and other naval
affairs; presides in the admiralties in person or by proxy;
appoints lieutenant-admirals and other officers; and establishes
councils of war, whose sentences are not executed till he approves
them.

His revenue, exclusive of his private income, amounts to three
hundred thousand florins. The standing army which he commands
consists of about forty thousand men.

Such is the nature of the celebrated Belgic confederacy, as
delineated on parchment. What are the characters which practice has
stamped upon it? Imbecility in the government; discord among the
provinces; foreign influence and indignities; a precarious
existence in peace, and peculiar calamities from war.

It was long ago remarked by Grotius, that nothing but the hatred
of his countrymen to the house of Austria kept them from being
ruined by the vices of their constitution.

The union of Utrecht, says another respectable writer, reposes
an authority in the States-General, seemingly sufficient to secure
harmony, but the jealousy in each province renders the practice very
different from the theory.

The same instrument, says another, obliges each province to levy
certain contributions; but this article never could, and probably
never will, be executed; because the inland provinces, who have
little commerce, cannot pay an equal quota.

In matters of contribution, it is the practice to waive the
articles of the constitution. The danger of delay obliges the
consenting provinces to furnish their quotas, without waiting for
the others; and then to obtain reimbursement from the others, by
deputations, which are frequent, or otherwise, as they can. The
great wealth and influence of the province of Holland enable her to
effect both these purposes.

It has more than once happened, that the deficiencies had to be
ultimately collected at the point of the bayonet; a thing
practicable, though dreadful, in a confedracy where one of the
members exceeds in force all the rest, and where several of them are
too small to meditate resistance; but utterly impracticable in one
composed of members, several of which are equal to each other in
strength and resources, and equal singly to a vigorous and
persevering defense.

Foreign ministers, says Sir William Temple, who was himself a
foreign minister, elude matters taken ad referendum, by
tampering with the provinces and cities. In 1726, the treaty of
Hanover was delayed by these means a whole year. Instances of a
like nature are numerous and notorious.

In critical emergencies, the States-General are often compelled
to overleap their constitutional bounds. In 1688, they concluded a
treaty of themselves at the risk of their heads. The treaty of
Westphalia, in 1648, by which their independence was formerly and
finally recognized, was concluded without the consent of Zealand.
Even as recently as the last treaty of peace with Great Britain,
the constitutional principle of unanimity was departed from. A weak
constitution must necessarily terminate in dissolution, for want of
proper powers, or the usurpation of powers requisite for the public
safety. Whether the usurpation, when once begun, will stop at the
salutary point, or go forward to the dangerous extreme, must depend
on the contingencies of the moment. Tyranny has perhaps oftener
grown out of the assumptions of power, called for, on pressing
exigencies, by a defective constitution, than out of the full
exercise of the largest constitutional authorities.

Notwithstanding the calamities produced by the stadtholdership,
it has been supposed that without his influence in the individual
provinces, the causes of anarchy manifest in the confederacy would
long ago have dissolved it. "Under such a government," says the
Abbe Mably, "the Union could never have subsisted, if the provinces
had not a spring within themselves, capable of quickening their
tardiness, and compelling them to the same way of thinking. This
spring is the stadtholder." It is remarked by Sir William Temple,
"that in the intermissions of the stadtholdership, Holland, by her
riches and her authority, which drew the others into a sort of
dependence, supplied the place."

These are not the only circumstances which have controlled the
tendency to anarchy and dissolution. The surrounding powers impose
an absolute necessity of union to a certain degree, at the same time
that they nourish by their intrigues the constitutional vices which
keep the republic in some degree always at their mercy.

The true patriots have long bewailed the fatal tendency of these
vices, and have made no less than four regular experiments by
EXTRAORDINARY ASSEMBLIES, convened for the special purpose, to apply
a remedy. As many times has their laudable zeal found it impossible
to UNITE THE PUBLIC COUNCILS in reforming the known, the
acknowledged, the fatal evils of the existing constitution. Let us
pause, my fellow-citizens, for one moment, over this melancholy and
monitory lesson of history; and with the tear that drops for the
calamities brought on mankind by their adverse opinions and selfish
passions, let our gratitude mingle an ejaculation to Heaven, for the
propitious concord which has distinguished the consultations for our
political happiness.

A design was also conceived of establishing a general tax to be
administered by the federal authority. This also had its
adversaries and failed.

This unhappy people seem to be now suffering from popular
convulsions, from dissensions among the states, and from the actual
invasion of foreign arms, the crisis of their destiny. All nations
have their eyes fixed on the awful spectacle. The first wish
prompted by humanity is, that this severe trial may issue in such a
revolution of their government as will establish their union, and
render it the parent of tranquillity, freedom and happiness: The
next, that the asylum under which, we trust, the enjoyment of these
blessings will speedily be secured in this country, may receive and
console them for the catastrophe of their own.

I make no apology for having dwelt so long on the contemplation
of these federal precedents. Experience is the oracle of truth;
and where its responses are unequivocal, they ought to be
conclusive and sacred. The important truth, which it unequivocally
pronounces in the present case, is that a sovereignty over
sovereigns, a government over governments, a legislation for
communities, as contradistinguished from individuals, as it is a
solecism in theory, so in practice it is subversive of the order and
ends of civil polity, by substituting VIOLENCE in place of LAW, or
the destructive COERCION of the SWORD in place of the mild and
salutary COERCION of the MAGISTRACY.

PUBLIUS.




