


The Powers of the Senate

From the New York Packet.

Friday, March 7, 1788.



JAY



To the People of the State of New York:

IT IS a just and not a new observation, that enemies to
particular persons, and opponents to particular measures, seldom
confine their censures to such things only in either as are worthy
of blame. Unless on this principle, it is difficult to explain the
motives of their conduct, who condemn the proposed Constitution in
the aggregate, and treat with severity some of the most
unexceptionable articles in it.

The second section gives power to the President, "BY AND WITH
THE ADVICE AND CONSENT OF THE SENATE, TO MAKE TREATIES, PROVIDED TWO
THIRDS OF THE SENATORS PRESENT CONCUR."

The power of making treaties is an important one, especially as
it relates to war, peace, and commerce; and it should not be
delegated but in such a mode, and with such precautions, as will
afford the highest security that it will be exercised by men the
best qualified for the purpose, and in the manner most conducive to
the public good. The convention appears to have been attentive to
both these points: they have directed the President to be chosen by
select bodies of electors, to be deputed by the people for that
express purpose; and they have committed the appointment of
senators to the State legislatures. This mode has, in such cases,
vastly the advantage of elections by the people in their collective
capacity, where the activity of party zeal, taking the advantage of
the supineness, the ignorance, and the hopes and fears of the unwary
and interested, often places men in office by the votes of a small
proportion of the electors.

As the select assemblies for choosing the President, as well as
the State legislatures who appoint the senators, will in general be
composed of the most enlightened and respectable citizens, there is
reason to presume that their attention and their votes will be
directed to those men only who have become the most distinguished by
their abilities and virtue, and in whom the people perceive just
grounds for confidence. The Constitution manifests very particular
attention to this object. By excluding men under thirty-five from
the first office, and those under thirty from the second, it
confines the electors to men of whom the people have had time to
form a judgment, and with respect to whom they will not be liable to
be deceived by those brilliant appearances of genius and patriotism,
which, like transient meteors, sometimes mislead as well as dazzle.
If the observation be well founded, that wise kings will always be
served by able ministers, it is fair to argue, that as an assembly
of select electors possess, in a greater degree than kings, the
means of extensive and accurate information relative to men and
characters, so will their appointments bear at least equal marks of
discretion and discernment. The inference which naturally results
from these considerations is this, that the President and senators
so chosen will always be of the number of those who best understand
our national interests, whether considered in relation to the
several States or to foreign nations, who are best able to promote
those interests, and whose reputation for integrity inspires and
merits confidence. With such men the power of making treaties may
be safely lodged.

Although the absolute necessity of system, in the conduct of any
business, is universally known and acknowledged, yet the high
importance of it in national affairs has not yet become sufficiently
impressed on the public mind. They who wish to commit the power
under consideration to a popular assembly, composed of members
constantly coming and going in quick succession, seem not to
recollect that such a body must necessarily be inadequate to the
attainment of those great objects, which require to be steadily
contemplated in all their relations and circumstances, and which can
only be approached and achieved by measures which not only talents,
but also exact information, and often much time, are necessary to
concert and to execute. It was wise, therefore, in the convention
to provide, not only that the power of making treaties should be
committed to able and honest men, but also that they should continue
in place a sufficient time to become perfectly acquainted with our
national concerns, and to form and introduce a a system for the
management of them. The duration prescribed is such as will give
them an opportunity of greatly extending their political
information, and of rendering their accumulating experience more and
more beneficial to their country. Nor has the convention discovered
less prudence in providing for the frequent elections of senators in
such a way as to obviate the inconvenience of periodically
transferring those great affairs entirely to new men; for by
leaving a considerable residue of the old ones in place, uniformity
and order, as well as a constant succession of official information
will be preserved.

There are a few who will not admit that the affairs of trade and
navigation should be regulated by a system cautiously formed and
steadily pursued; and that both our treaties and our laws should
correspond with and be made to promote it. It is of much
consequence that this correspondence and conformity be carefully
maintained; and they who assent to the truth of this position will
see and confess that it is well provided for by making concurrence
of the Senate necessary both to treaties and to laws.

It seldom happens in the negotiation of treaties, of whatever
nature, but that perfect SECRECY and immediate DESPATCH are
sometimes requisite. These are cases where the most useful
intelligence may be obtained, if the persons possessing it can be
relieved from apprehensions of discovery. Those apprehensions will
operate on those persons whether they are actuated by mercenary or
friendly motives; and there doubtless are many of both
descriptions, who would rely on the secrecy of the President, but
who would not confide in that of the Senate, and still less in that
of a large popular Assembly. The convention have done well,
therefore, in so disposing of the power of making treaties, that
although the President must, in forming them, act by the advice and
consent of the Senate, yet he will be able to manage the business of
intelligence in such a manner as prudence may suggest.

They who have turned their attention to the affairs of men, must
have perceived that there are tides in them; tides very irregular
in their duration, strength, and direction, and seldom found to run
twice exactly in the same manner or measure. To discern and to
profit by these tides in national affairs is the business of those
who preside over them; and they who have had much experience on
this head inform us, that there frequently are occasions when days,
nay, even when hours, are precious. The loss of a battle, the death
of a prince, the removal of a minister, or other circumstances
intervening to change the present posture and aspect of affairs, may
turn the most favorable tide into a course opposite to our wishes.
As in the field, so in the cabinet, there are moments to be seized
as they pass, and they who preside in either should be left in
capacity to improve them. So often and so essentially have we
heretofore suffered from the want of secrecy and despatch, that the
Constitution would have been inexcusably defective, if no attention
had been paid to those objects. Those matters which in negotiations
usually require the most secrecy and the most despatch, are those
preparatory and auxiliary measures which are not otherwise important
in a national view, than as they tend to facilitate the attainment
of the objects of the negotiation. For these, the President will
find no difficulty to provide; and should any circumstance occur
which requires the advice and consent of the Senate, he may at any
time convene them. Thus we see that the Constitution provides that
our negotiations for treaties shall have every advantage which can
be derived from talents, information, integrity, and deliberate
investigations, on the one hand, and from secrecy and despatch on
the other.

But to this plan, as to most others that have ever appeared,
objections are contrived and urged.

Some are displeased with it, not on account of any errors or
defects in it, but because, as the treaties, when made, are to have
the force of laws, they should be made only by men invested with
legislative authority. These gentlemen seem not to consider that
the judgments of our courts, and the commissions constitutionally
given by our governor, are as valid and as binding on all persons
whom they concern, as the laws passed by our legislature. All
constitutional acts of power, whether in the executive or in the
judicial department, have as much legal validity and obligation as
if they proceeded from the legislature; and therefore, whatever
name be given to the power of making treaties, or however obligatory
they may be when made, certain it is, that the people may, with much
propriety, commit the power to a distinct body from the legislature,
the executive, or the judicial. It surely does not follow, that
because they have given the power of making laws to the legislature,
that therefore they should likewise give them the power to do every
other act of sovereignty by which the citizens are to be bound and
affected.

Others, though content that treaties should be made in the mode
proposed, are averse to their being the SUPREME laws of the land.
They insist, and profess to believe, that treaties like acts of
assembly, should be repealable at pleasure. This idea seems to be
new and peculiar to this country, but new errors, as well as new
truths, often appear. These gentlemen would do well to reflect that
a treaty is only another name for a bargain, and that it would be
impossible to find a nation who would make any bargain with us,
which should be binding on them ABSOLUTELY, but on us only so long
and so far as we may think proper to be bound by it. They who make
laws may, without doubt, amend or repeal them; and it will not be
disputed that they who make treaties may alter or cancel them; but
still let us not forget that treaties are made, not by only one of
the contracting parties, but by both; and consequently, that as the
consent of both was essential to their formation at first, so must
it ever afterwards be to alter or cancel them. The proposed
Constitution, therefore, has not in the least extended the
obligation of treaties. They are just as binding, and just as far
beyond the lawful reach of legislative acts now, as they will be at
any future period, or under any form of government.

However useful jealousy may be in republics, yet when like bile
in the natural, it abounds too much in the body politic, the eyes of
both become very liable to be deceived by the delusive appearances
which that malady casts on surrounding objects. From this cause,
probably, proceed the fears and apprehensions of some, that the
President and Senate may make treaties without an equal eye to the
interests of all the States. Others suspect that two thirds will
oppress the remaining third, and ask whether those gentlemen are
made sufficiently responsible for their conduct; whether, if they
act corruptly, they can be punished; and if they make
disadvantageous treaties, how are we to get rid of those treaties?

As all the States are equally represented in the Senate, and by
men the most able and the most willing to promote the interests of
their constituents, they will all have an equal degree of influence
in that body, especially while they continue to be careful in
appointing proper persons, and to insist on their punctual
attendance. In proportion as the United States assume a national
form and a national character, so will the good of the whole be more
and more an object of attention, and the government must be a weak
one indeed, if it should forget that the good of the whole can only
be promoted by advancing the good of each of the parts or members
which compose the whole. It will not be in the power of the
President and Senate to make any treaties by which they and their
families and estates will not be equally bound and affected with the
rest of the community; and, having no private interests distinct
from that of the nation, they will be under no temptations to
neglect the latter.

As to corruption, the case is not supposable. He must either
have been very unfortunate in his intercourse with the world, or
possess a heart very susceptible of such impressions, who can think
it probable that the President and two thirds of the Senate will
ever be capable of such unworthy conduct. The idea is too gross and
too invidious to be entertained. But in such a case, if it should
ever happen, the treaty so obtained from us would, like all other
fraudulent contracts, be null and void by the law of nations.

With respect to their responsibility, it is difficult to
conceive how it could be increased. Every consideration that can
influence the human mind, such as honor, oaths, reputations,
conscience, the love of country, and family affections and
attachments, afford security for their fidelity. In short, as the
Constitution has taken the utmost care that they shall be men of
talents and integrity, we have reason to be persuaded that the
treaties they make will be as advantageous as, all circumstances
considered, could be made; and so far as the fear of punishment and
disgrace can operate, that motive to good behavior is amply afforded
by the article on the subject of impeachments.

PUBLIUS.




