


The Total Number of the House of Representatives

From the New York Packet. Friday, February 15, 1788.



HAMILTON OR MADISON



To the People of the State of New York:

THE number of which the House of Representatives is to consist,

forms another and a very interesting point of view, under which

this branch of the federal legislature may be contemplated.

Scarce any article, indeed, in the whole Constitution seems to be

rendered more worthy of attention, by the weight of character and

the apparent force of argument with which it has been assailed.

The charges exhibited against it are, first, that so small a

number of representatives will be an unsafe depositary of the

public interests; secondly, that they will not possess a proper

knowledge of the local circumstances of their numerous

constituents; thirdly, that they will be taken from that class of

citizens which will sympathize least with the feelings of the

mass of the people, and be most likely to aim at a permanent

elevation of the few on the depression of the many; fourthly,

that defective as the number will be in the first instance, it

will be more and more disproportionate, by the increase of the

people, and the obstacles which will prevent a correspondent

increase of the representatives. In general it may be remarked on

this subject, that no political problem is less susceptible of a

precise solution than that which relates to the number most

convenient for a representative legislature; nor is there any

point on which the policy of the several States is more at

variance, whether we compare their legislative assemblies

directly with each other, or consider the proportions which they

respectively bear to the number of their constituents. Passing

over the difference between the smallest and largest States, as

Delaware, whose most numerous branch consists of twenty-one

representatives, and Massachusetts, where it amounts to between

three and four hundred, a very considerable difference is

observable among States nearly equal in population. The number of

representatives in Pennsylvania is not more than one fifth of

that in the State last mentioned. New York, whose population is

to that of South Carolina as six to five, has little more than

one third of the number of representatives. As great a disparity

prevails between the States of Georgia and Delaware or Rhode

Island. In Pennsylvania, the representatives do not bear a

greater proportion to their constituents than of one for every

four or five thousand. In Rhode Island, they bear a proportion of

at least one for every thousand. And according to the

constitution of Georgia, the proportion may be carried to one to

every ten electors; and must unavoidably far exceed the

proportion in any of the other States. Another general remark to

be made is, that the ratio between the representatives and the

people ought not to be the same where the latter are very

numerous as where they are very few. Were the representatives in

Virginia to be regulated by the standard in Rhode Island, they

would, at this time, amount to between four and five hundred; and

twenty or thirty years hence, to a thousand. On the other hand,

the ratio of Pennsylvania, if applied to the State of Delaware,

would reduce the representative assembly of the latter to seven

or eight members. Nothing can be more fallacious than to found

our political calculations on arithmetical principles. Sixty or

seventy men may be more properly trusted with a given degree of

power than six or seven. But it does not follow that six or seven

hundred would be proportionably a better depositary. And if we

carry on the supposition to six or seven thousand, the whole

reasoning ought to be reversed. The truth is, that in all cases a

certain number at least seems to be necessary to secure the

benefits of free consultation and discussion, and to guard

against too easy a combination for improper purposes; as, on the

other hand, the number ought at most to be kept within a certain

limit, in order to avoid the confusion and intemperance of a

multitude. In all very numerous assemblies, of whatever character

composed, passion never fails to wrest the sceptre from reason.

Had every Athenian citizen been a Socrates, every Athenian

assembly would still have been a mob.
                                         It is necessary also to

recollect here the observations which were applied to the case of

biennial elections. For the same reason that the limited powers

of the Congress, and the control of the State legislatures,

justify less frequent elections than the public safely might

otherwise require, the members of the Congress need be less

numerous than if they possessed the whole power of legislation,

and were under no other than the ordinary restraints of other

legislative bodies. With these general ideas in our mind, let us

weigh the objections which have been stated against the number of

members proposed for the House of Representatives. It is said, in

the first place, that so small a number cannot be safely trusted

with so much power. The number of which this branch of the

legislature is to consist, at the outset of the government, will

be sixtyfive. Within three years a census is to be taken, when

the number may be augmented to one for every thirty thousand

inhabitants; and within every successive period of ten years the

census is to be renewed, and augmentations may continue to be

made under the above limitation. It will not be thought an

extravagant conjecture that the first census will, at the rate of

one for every thirty thousand, raise the number of

representatives to at least one hundred. Estimating the negroes

in the proportion of three fifths, it can scarcely be doubted

that the population of the United States will by that time, if it

does not already, amount to three millions. At the expiration of

twenty-five years, according to the computed rate of increase,

the number of representatives will amount to two hundred, and of

fifty years, to four hundred. This is a number which, I presume,

will put an end to all fears arising from the smallness of the

body. I take for granted here what I shall, in answering the

fourth objection, hereafter show, that the number of

representatives will be augmented from time to time in the

manner provided by the Constitution. On a contrary supposition, I

should admit the objection to have very great weight indeed. The

true question to be decided then is, whether the smallness of the

number, as a temporary regulation, be dangerous to the public

liberty? Whether sixty-five members for a few years, and a

hundred or two hundred for a few more, be a safe depositary for a

limited and well-guarded power of legislating for the United

States? I must own that I could not give a negative answer to

this question, without first obliterating every impression which

I have received with regard to the present genius of the people

of America, the spirit which actuates the State legislatures, and

the principles which are incorporated with the political

character of every class of citizens I am unable to conceive that

the people of America, in their present temper, or under any

circumstances which can speedily happen, will choose, and every

second year repeat the choice of, sixty-five or a hundred men who

would be disposed to form and pursue a scheme of tyranny or

treachery. I am unable to conceive that the State legislatures,

which must feel so many motives to watch, and which possess so

many means of counteracting, the federal legislature, would fail

either to detect or to defeat a conspiracy of the latter against

the liberties of their common constituents. I am equally unable

to conceive that there are at this time, or can be in any short

time, in the United States, any sixty-five or a hundred men

capable of recommending themselves to the choice of the people at

large, who would either desire or dare, within the short space of

two years, to betray the solemn trust committed to them. What

change of circumstances, time, and a fuller population of our

country may produce, requires a prophetic spirit to declare,

which makes no part of my pretensions. But judging from the

circumstances now before us, and from the probable state of them

within a moderate period of time, I must pronounce that the

liberties of America cannot be unsafe in the number of hands

proposed by the federal Constitution. From what quarter can the

danger proceed? Are we afraid of foreign gold? If foreign gold

could so easily corrupt our federal rulers and enable them to

ensnare and betray their constituents, how has it happened that

we are at this time a free and independent nation? The Congress

which conducted us through the Revolution was a less numerous

body than their successors will be; they were not chosen by, nor

responsible to, their fellowcitizens at large; though appointed

from year to year, and recallable at pleasure, they were

generally continued for three years, and prior to the

ratification of the federal articles, for a still longer term.

They held their consultations always under the veil of secrecy;

they had the sole transaction of our affairs with foreign

nations; through the whole course of the war they had the fate of

their country more in their hands than it is to be hoped will

ever be the case with our future representatives; and from the

greatness of the prize at stake, and the eagerness of the party

which lost it, it may well be supposed that the use of other

means than force would not have been scrupled. Yet we know by

happy experience that the public trust was not betrayed; nor has

the purity of our public councils in this particular ever

suffered, even from the whispers of calumny. Is the danger

apprehended from the other branches of the federal government?

But where are the means to be found by the President, or the

Senate, or both? Their emoluments of office, it is to be

presumed, will not, and without a previous corruption of the

House of Representatives cannot, more than suffice for very

different purposes; their private fortunes, as they must allbe

American citizens, cannot possibly be sources of danger. The

only means, then, which they can possess, will be in the

dispensation of appointments. Is it here that suspicion rests

her charge? Sometimes we are told that this fund of corruption

is to be exhausted by the President in subduing the virtue of the

Senate. Now, the fidelity of the other House is to be the

victim. The improbability of such a mercenary and perfidious

combination of the several members of government, standing on as

different foundations as republican principles will well admit,

and at the same time accountable to the society over which they

are placed, ought alone to quiet this apprehension. But,

fortunately, the Constitution has provided a still further

safeguard. The members of the Congress are rendered ineligible

to any civil offices that may be created, or of which the

emoluments may be increased, during the term of their election.

No offices therefore can be dealt out to the existing members but

such as may become vacant by ordinary casualties: and to suppose

that these would be sufficient to purchase the guardians of the

people, selected by the people themselves, is to renounce every

rule by which events ought to be calculated, and to substitute an

indiscriminate and unbounded jealousy, with which all reasoning

must be vain. The sincere friends of liberty, who give

themselves up to the extravagancies of this passion, are not

aware of the injury they do their own cause. As there is a

degree of depravity in mankind which requires a certain degree of

circumspection and distrust, so there are other qualities in

human nature which justify a certain portion of esteem and

confidence. Republican government presupposes the existence of

these qualities in a higher degree than any other form. Were the

pictures which have been drawn by the political jealousy of some

among us faithful likenesses of the human character, the

inference would be, that there is not sufficient virtue among men

for self-government; and that nothing less than the chains of

despotism can restrain them from destroying and devouring one

another. PUBLIUS.




