


The Utility of the Union In Respect to Revenue

From the New York Packet.

Tuesday, November 27, 1787.



HAMILTON



To the People of the State of New York:

THE effects of Union upon the commercial prosperity of the
States have been sufficiently delineated. Its tendency to promote
the interests of revenue will be the subject of our present inquiry.

The prosperity of commerce is now perceived and acknowledged by
all enlightened statesmen to be the most useful as well as the most
productive source of national wealth, and has accordingly become a
primary object of their political cares. By multiplying the means of
gratification, by promoting the introduction and circulation of the
precious metals, those darling objects of human avarice and
enterprise, it serves to vivify and invigorate the channels of
industry, and to make them flow with greater activity and
copiousness. The assiduous merchant, the laborious husbandman, the
active mechanic, and the industrious manufacturer,--all orders of
men, look forward with eager expectation and growing alacrity to
this pleasing reward of their toils. The often-agitated question
between agriculture and commerce has, from indubitable experience,
received a decision which has silenced the rivalship that once
subsisted between them, and has proved, to the satisfaction of their
friends, that their interests are intimately blended and interwoven.
It has been found in various countries that, in proportion as
commerce has flourished, land has risen in value. And how could it
have happened otherwise? Could that which procures a freer vent for
the products of the earth, which furnishes new incitements to the
cultivation of land, which is the most powerful instrument in
increasing the quantity of money in a state--could that, in fine,
which is the faithful handmaid of labor and industry, in every
shape, fail to augment that article, which is the prolific parent of
far the greatest part of the objects upon which they are exerted?
It is astonishing that so simple a truth should ever have had an
adversary; and it is one, among a multitude of proofs, how apt a
spirit of ill-informed jealousy, or of too great abstraction and
refinement, is to lead men astray from the plainest truths of reason
and conviction.

The ability of a country to pay taxes must always be
proportioned, in a great degree, to the quantity of money in
circulation, and to the celerity with which it circulates.
Commerce, contributing to both these objects, must of necessity
render the payment of taxes easier, and facilitate the requisite
supplies to the treasury. The hereditary dominions of the Emperor
of Germany contain a great extent of fertile, cultivated, and
populous territory, a large proportion of which is situated in mild
and luxuriant climates. In some parts of this territory are to be
found the best gold and silver mines in Europe. And yet, from the
want of the fostering influence of commerce, that monarch can boast
but slender revenues. He has several times been compelled to owe
obligations to the pecuniary succors of other nations for the
preservation of his essential interests, and is unable, upon the
strength of his own resources, to sustain a long or continued war.

But it is not in this aspect of the subject alone that Union
will be seen to conduce to the purpose of revenue. There are other
points of view, in which its influence will appear more immediate
and decisive. It is evident from the state of the country, from the
habits of the people, from the experience we have had on the point
itself, that it is impracticable to raise any very considerable sums
by direct taxation. Tax laws have in vain been multiplied; new
methods to enforce the collection have in vain been tried; the
public expectation has been uniformly disappointed, and the
treasuries of the States have remained empty. The popular system of
administration inherent in the nature of popular government,
coinciding with the real scarcity of money incident to a languid and
mutilated state of trade, has hitherto defeated every experiment for
extensive collections, and has at length taught the different
legislatures the folly of attempting them.

No person acquainted with what happens in other countries will
be surprised at this circumstance. In so opulent a nation as that
of Britain, where direct taxes from superior wealth must be much
more tolerable, and, from the vigor of the government, much more
practicable, than in America, far the greatest part of the national
revenue is derived from taxes of the indirect kind, from imposts,
and from excises. Duties on imported articles form a large branch
of this latter description.

In America, it is evident that we must a long time depend for
the means of revenue chiefly on such duties. In most parts of it,
excises must be confined within a narrow compass. The genius of the
people will ill brook the inquisitive and peremptory spirit of
excise laws. The pockets of the farmers, on the other hand, will
reluctantly yield but scanty supplies, in the unwelcome shape of
impositions on their houses and lands; and personal property is too
precarious and invisible a fund to be laid hold of in any other way
than by the inperceptible agency of taxes on consumption.

If these remarks have any foundation, that state of things which
will best enable us to improve and extend so valuable a resource
must be best adapted to our political welfare. And it cannot admit
of a serious doubt, that this state of things must rest on the basis
of a general Union. As far as this would be conducive to the
interests of commerce, so far it must tend to the extension of the
revenue to be drawn from that source. As far as it would contribute
to rendering regulations for the collection of the duties more
simple and efficacious, so far it must serve to answer the purposes
of making the same rate of duties more productive, and of putting it
into the power of the government to increase the rate without
prejudice to trade.

The relative situation of these States; the number of rivers
with which they are intersected, and of bays that wash there shores;
the facility of communication in every direction; the affinity of
language and manners; the familiar habits of intercourse; --all
these are circumstances that would conspire to render an illicit
trade between them a matter of little difficulty, and would insure
frequent evasions of the commercial regulations of each other. The
separate States or confederacies would be necessitated by mutual
jealousy to avoid the temptations to that kind of trade by the
lowness of their duties. The temper of our governments, for a long
time to come, would not permit those rigorous precautions by which
the European nations guard the avenues into their respective
countries, as well by land as by water; and which, even there, are
found insufficient obstacles to the adventurous stratagems of
avarice.

In France, there is an army of patrols (as they are called)
constantly employed to secure their fiscal regulations against the
inroads of the dealers in contraband trade. Mr. Neckar computes the
number of these patrols at upwards of twenty thousand. This shows
the immense difficulty in preventing that species of traffic, where
there is an inland communication, and places in a strong light the
disadvantages with which the collection of duties in this country
would be encumbered, if by disunion the States should be placed in a
situation, with respect to each other, resembling that of France
with respect to her neighbors. The arbitrary and vexatious powers
with which the patrols are necessarily armed, would be intolerable
in a free country.

If, on the contrary, there be but one government pervading all
the States, there will be, as to the principal part of our commerce,
but ONE SIDE to guard--the ATLANTIC COAST. Vessels arriving directly
from foreign countries, laden with valuable cargoes, would rarely
choose to hazard themselves to the complicated and critical perils
which would attend attempts to unlade prior to their coming into
port. They would have to dread both the dangers of the coast, and
of detection, as well after as before their arrival at the places of
their final destination. An ordinary degree of vigilance would be
competent to the prevention of any material infractions upon the
rights of the revenue. A few armed vessels, judiciously stationed
at the entrances of our ports, might at a small expense be made
useful sentinels of the laws. And the government having the same
interest to provide against violations everywhere, the co-operation
of its measures in each State would have a powerful tendency to
render them effectual. Here also we should preserve by Union, an
advantage which nature holds out to us, and which would be
relinquished by separation. The United States lie at a great
distance from Europe, and at a considerable distance from all other
places with which they would have extensive connections of foreign
trade. The passage from them to us, in a few hours, or in a single
night, as between the coasts of France and Britain, and of other
neighboring nations, would be impracticable. This is a prodigious
security against a direct contraband with foreign countries; but a
circuitous contraband to one State, through the medium of another,
would be both easy and safe. The difference between a direct
importation from abroad, and an indirect importation through the
channel of a neighboring State, in small parcels, according to time
and opportunity, with the additional facilities of inland
communication, must be palpable to every man of discernment.

It is therefore evident, that one national government would be
able, at much less expense, to extend the duties on imports, beyond
comparison, further than would be practicable to the States
separately, or to any partial confederacies. Hitherto, I believe,
it may safely be asserted, that these duties have not upon an
average exceeded in any State three per cent. In France they are
estimated to be about fifteen per cent., and in Britain they exceed
this proportion.1 There seems to be nothing to hinder their
being increased in this country to at least treble their present
amount. The single article of ardent spirits, under federal
regulation, might be made to furnish a considerable revenue. Upon a
ratio to the importation into this State, the whole quantity
imported into the United States may be estimated at four millions of
gallons; which, at a shilling per gallon, would produce two hundred
thousand pounds. That article would well bear this rate of duty;
and if it should tend to diminish the consumption of it, such an
effect would be equally favorable to the agriculture, to the
economy, to the morals, and to the health of the society. There is,
perhaps, nothing so much a subject of national extravagance as these
spirits.

What will be the consequence, if we are not able to avail
ourselves of the resource in question in its full extent? A nation
cannot long exist without revenues. Destitute of this essential
support, it must resign its independence, and sink into the degraded
condition of a province. This is an extremity to which no
government will of choice accede. Revenue, therefore, must be had
at all events. In this country, if the principal part be not drawn
from commerce, it must fall with oppressive weight upon land. It
has been already intimated that excises, in their true
signification, are too little in unison with the feelings of the
people, to admit of great use being made of that mode of taxation;
nor, indeed, in the States where almost the sole employment is
agriculture, are the objects proper for excise sufficiently numerous
to permit very ample collections in that way. Personal estate (as
has been before remarked), from the difficulty in tracing it, cannot
be subjected to large contributions, by any other means than by
taxes on consumption. In populous cities, it may be enough the
subject of conjecture, to occasion the oppression of individuals,
without much aggregate benefit to the State; but beyond these
circles, it must, in a great measure, escape the eye and the hand of
the tax-gatherer. As the necessities of the State, nevertheless,
must be satisfied in some mode or other, the defect of other
resources must throw the principal weight of public burdens on the
possessors of land. And as, on the other hand, the wants of the
government can never obtain an adequate supply, unless all the
sources of revenue are open to its demands, the finances of the
community, under such embarrassments, cannot be put into a situation
consistent with its respectability or its security. Thus we shall
not even have the consolations of a full treasury, to atone for the
oppression of that valuable class of the citizens who are employed
in the cultivation of the soil. But public and private distress
will keep pace with each other in gloomy concert; and unite in
deploring the infatuation of those counsels which led to disunion.

PUBLIUS.

1 If my memory be right they amount to twenty per cent.




