


The Mode of Electing the President

From the New York Packet.

Friday, March 14, 1788.



HAMILTON



To the People of the State of New York:

THE mode of appointment of the Chief Magistrate of the United
States is almost the only part of the system, of any consequence,
which has escaped without severe censure, or which has received the
slightest mark of approbation from its opponents. The most
plausible of these, who has appeared in print, has even deigned to
admit that the election of the President is pretty well
guarded.1 I venture somewhat further, and hesitate not to
affirm, that if the manner of it be not perfect, it is at least
excellent. It unites in an eminent degree all the advantages, the
union of which was to be wished for.

It was desirable that the sense of the people should operate in
the choice of the person to whom so important a trust was to be
confided. This end will be answered by committing the right of
making it, not to any preestablished body, but to men chosen by the
people for the special purpose, and at the particular conjuncture.

It was equally desirable, that the immediate election should be
made by men most capable of analyzing the qualities adapted to the
station, and acting under circumstances favorable to deliberation,
and to a judicious combination of all the reasons and inducements
which were proper to govern their choice. A small number of
persons, selected by their fellow-citizens from the general mass,
will be most likely to possess the information and discernment
requisite to such complicated investigations.

It was also peculiarly desirable to afford as little opportunity
as possible to tumult and disorder. This evil was not least to be
dreaded in the election of a magistrate, who was to have so
important an agency in the administration of the government as the
President of the United States. But the precautions which have been
so happily concerted in the system under consideration, promise an
effectual security against this mischief. The choice of SEVERAL, to
form an intermediate body of electors, will be much less apt to
convulse the community with any extraordinary or violent movements,
than the choice of ONE who was himself to be the final object of the
public wishes. And as the electors, chosen in each State, are to
assemble and vote in the State in which they are chosen, this
detached and divided situation will expose them much less to heats
and ferments, which might be communicated from them to the people,
than if they were all to be convened at one time, in one place.

Nothing was more to be desired than that every practicable
obstacle should be opposed to cabal, intrigue, and corruption.
These most deadly adversaries of republican government might
naturally have been expected to make their approaches from more than
one quarter, but chiefly from the desire in foreign powers to gain
an improper ascendant in our councils. How could they better
gratify this, than by raising a creature of their own to the chief
magistracy of the Union? But the convention have guarded against
all danger of this sort, with the most provident and judicious
attention. They have not made the appointment of the President to
depend on any preexisting bodies of men, who might be tampered with
beforehand to prostitute their votes; but they have referred it in
the first instance to an immediate act of the people of America, to
be exerted in the choice of persons for the temporary and sole
purpose of making the appointment. And they have excluded from
eligibility to this trust, all those who from situation might be
suspected of too great devotion to the President in office. No
senator, representative, or other person holding a place of trust or
profit under the United States, can be of the numbers of the
electors. Thus without corrupting the body of the people, the
immediate agents in the election will at least enter upon the task
free from any sinister bias. Their transient existence, and their
detached situation, already taken notice of, afford a satisfactory
prospect of their continuing so, to the conclusion of it. The
business of corruption, when it is to embrace so considerable a
number of men, requires time as well as means. Nor would it be
found easy suddenly to embark them, dispersed as they would be over
thirteen States, in any combinations founded upon motives, which
though they could not properly be denominated corrupt, might yet be
of a nature to mislead them from their duty.

Another and no less important desideratum was, that the
Executive should be independent for his continuance in office on all
but the people themselves. He might otherwise be tempted to
sacrifice his duty to his complaisance for those whose favor was
necessary to the duration of his official consequence. This
advantage will also be secured, by making his re-election to depend
on a special body of representatives, deputed by the society for the
single purpose of making the important choice.

All these advantages will happily combine in the plan devised by
the convention; which is, that the people of each State shall
choose a number of persons as electors, equal to the number of
senators and representatives of such State in the national
government, who shall assemble within the State, and vote for some
fit person as President. Their votes, thus given, are to be
transmitted to the seat of the national government, and the person
who may happen to have a majority of the whole number of votes will
be the President. But as a majority of the votes might not always
happen to centre in one man, and as it might be unsafe to permit
less than a majority to be conclusive, it is provided that, in such
a contingency, the House of Representatives shall select out of the
candidates who shall have the five highest number of votes, the man
who in their opinion may be best qualified for the office.

The process of election affords a moral certainty, that the
office of President will never fall to the lot of any man who is not
in an eminent degree endowed with the requisite qualifications.
Talents for low intrigue, and the little arts of popularity, may
alone suffice to elevate a man to the first honors in a single
State; but it will require other talents, and a different kind of
merit, to establish him in the esteem and confidence of the whole
Union, or of so considerable a portion of it as would be necessary
to make him a successful candidate for the distinguished office of
President of the United States. It will not be too strong to say,
that there will be a constant probability of seeing the station
filled by characters pre-eminent for ability and virtue. And this
will be thought no inconsiderable recommendation of the
Constitution, by those who are able to estimate the share which the
executive in every government must necessarily have in its good or
ill administration. Though we cannot acquiesce in the political
heresy of the poet who says:  "For forms of government let fools
contest That which is best  administered is best,"
yet we may safely pronounce, that the true test of a good
government is its aptitude and tendency to produce a good
administration.

The Vice-President is to be chosen in the same manner with the
President; with this difference, that the Senate is to do, in
respect to the former, what is to be done by the House of
Representatives, in respect to the latter.

The appointment of an extraordinary person, as Vice-President,
has been objected to as superfluous, if not mischievous. It has
been alleged, that it would have been preferable to have authorized
the Senate to elect out of their own body an officer answering that
description. But two considerations seem to justify the ideas of
the convention in this respect. One is, that to secure at all times
the possibility of a definite resolution of the body, it is
necessary that the President should have only a casting vote. And
to take the senator of any State from his seat as senator, to place
him in that of President of the Senate, would be to exchange, in
regard to the State from which he came, a constant for a contingent
vote. The other consideration is, that as the Vice-President may
occasionally become a substitute for the President, in the supreme
executive magistracy, all the reasons which recommend the mode of
election prescribed for the one, apply with great if not with equal
force to the manner of appointing the other. It is remarkable that
in this, as in most other instances, the objection which is made
would lie against the constitution of this State. We have a
Lieutenant-Governor, chosen by the people at large, who presides in
the Senate, and is the constitutional substitute for the Governor,
in casualties similar to those which would authorize the
Vice-President to exercise the authorities and discharge the duties
of the President.

PUBLIUS.

1 Vide FEDERAL FARMER.




