


The Judiciary Continued

From McLEAN's Edition, New York.



HAMILTON



To the People of the State of New York:

THE erection of a new government, whatever care or wisdom may
distinguish the work, cannot fail to originate questions of
intricacy and nicety; and these may, in a particular manner, be
expected to flow from the establishment of a constitution founded
upon the total or partial incorporation of a number of distinct
sovereignties. 'T is time only that can mature and perfect so
compound a system, can liquidate the meaning of all the parts, and
can adjust them to each other in a harmonious and consistent WHOLE.

Such questions, accordingly, have arisen upon the plan proposed
by the convention, and particularly concerning the judiciary
department. The principal of these respect the situation of the
State courts in regard to those causes which are to be submitted to
federal jurisdiction. Is this to be exclusive, or are those courts
to possess a concurrent jurisdiction? If the latter, in what
relation will they stand to the national tribunals? These are
inquiries which we meet with in the mouths of men of sense, and
which are certainly entitled to attention.

The principles established in a former paper1 teach us that
the States will retain all PRE-EXISTING authorities which may not be
exclusively delegated to the federal head; and that this exclusive
delegation can only exist in one of three cases: where an exclusive
authority is, in express terms, granted to the Union; or where a
particular authority is granted to the Union, and the exercise of a
like authority is prohibited to the States; or where an authority
is granted to the Union, with which a similar authority in the
States would be utterly incompatible. Though these principles may
not apply with the same force to the judiciary as to the legislative
power, yet I am inclined to think that they are, in the main, just
with respect to the former, as well as the latter. And under this
impression, I shall lay it down as a rule, that the State courts
will RETAIN the jurisdiction they now have, unless it appears to be
taken away in one of the enumerated modes.

The only thing in the proposed Constitution, which wears the
appearance of confining the causes of federal cognizance to the
federal courts, is contained in this passage:  "The JUDICIAL POWER
of the United States SHALL BE VESTED in one Supreme Court, and in
SUCH inferior courts as the Congress shall from time to time ordain
and establish." This might either be construed to signify, that
the supreme and subordinate courts of the Union should alone have
the power of deciding those causes to which their authority is to
extend; or simply to denote, that the organs of the national
judiciary should be one Supreme Court, and as many subordinate
courts as Congress should think proper to appoint; or in other
words, that the United States should exercise the judicial power
with which they are to be invested, through one supreme tribunal,
and a certain number of inferior ones, to be instituted by them.
The first excludes, the last admits, the concurrent jurisdiction of
the State tribunals; and as the first would amount to an alienation
of State power by implication, the last appears to me the most
natural and the most defensible construction.

But this doctrine of concurrent jurisdiction is only clearly
applicable to those descriptions of causes of which the State courts
have previous cognizance. It is not equally evident in relation to
cases which may grow out of, and be PECULIAR to, the Constitution to
be established; for not to allow the State courts a right of
jurisdiction in such cases, can hardly be considered as the
abridgment of a pre-existing authority. I mean not therefore to
contend that the United States, in the course of legislation upon
the objects intrusted to their direction, may not commit the
decision of causes arising upon a particular regulation to the
federal courts solely, if such a measure should be deemed expedient;
but I hold that the State courts will be divested of no part of
their primitive jurisdiction, further than may relate to an appeal;
and I am even of opinion that in every case in which they were not
expressly excluded by the future acts of the national legislature,
they will of course take cognizance of the causes to which those
acts may give birth. This I infer from the nature of judiciary
power, and from the general genius of the system. The judiciary
power of every government looks beyond its own local or municipal
laws, and in civil cases lays hold of all subjects of litigation
between parties within its jurisdiction, though the causes of
dispute are relative to the laws of the most distant part of the
globe. Those of Japan, not less than of New York, may furnish the
objects of legal discussion to our courts. When in addition to this
we consider the State governments and the national governments, as
they truly are, in the light of kindred systems, and as parts of ONE
WHOLE, the inference seems to be conclusive, that the State courts
would have a concurrent jurisdiction in all cases arising under the
laws of the Union, where it was not expressly prohibited.

Here another question occurs: What relation would subsist
between the national and State courts in these instances of
concurrent jurisdiction? I answer, that an appeal would certainly
lie from the latter, to the Supreme Court of the United States. The
Constitution in direct terms gives an appellate jurisdiction to the
Supreme Court in all the enumerated cases of federal cognizance in
which it is not to have an original one, without a single expression
to confine its operation to the inferior federal courts. The
objects of appeal, not the tribunals from which it is to be made,
are alone contemplated. From this circumstance, and from the reason
of the thing, it ought to be construed to extend to the State
tribunals. Either this must be the case, or the local courts must
be excluded from a concurrent jurisdiction in matters of national
concern, else the judiciary authority of the Union may be eluded at
the pleasure of every plaintiff or prosecutor. Neither of these
consequences ought, without evident necessity, to be involved; the
latter would be entirely inadmissible, as it would defeat some of
the most important and avowed purposes of the proposed government,
and would essentially embarrass its measures. Nor do I perceive any
foundation for such a supposition. Agreeably to the remark already
made, the national and State systems are to be regarded as ONE WHOLE.
The courts of the latter will of course be natural auxiliaries to
the execution of the laws of the Union, and an appeal from them will
as naturally lie to that tribunal which is destined to unite and
assimilate the principles of national justice and the rules of
national decisions. The evident aim of the plan of the convention
is, that all the causes of the specified classes shall, for weighty
public reasons, receive their original or final determination in the
courts of the Union. To confine, therefore, the general expressions
giving appellate jurisdiction to the Supreme Court, to appeals from
the subordinate federal courts, instead of allowing their extension
to the State courts, would be to abridge the latitude of the terms,
in subversion of the intent, contrary to every sound rule of
interpretation.

But could an appeal be made to lie from the State courts to the
subordinate federal judicatories? This is another of the questions
which have been raised, and of greater difficulty than the former.
The following considerations countenance the affirmative. The plan
of the convention, in the first place, authorizes the national
legislature "to constitute tribunals inferior to the Supreme
Court."2 It declares, in the next place, that "the JUDICIAL
POWER of the United States SHALL BE VESTED in one Supreme Court, and
in such inferior courts as Congress shall ordain and establish";
and it then proceeds to enumerate the cases to which this judicial
power shall extend. It afterwards divides the jurisdiction of the
Supreme Court into original and appellate, but gives no definition
of that of the subordinate courts. The only outlines described for
them, are that they shall be "inferior to the Supreme Court," and
that they shall not exceed the specified limits of the federal
judiciary. Whether their authority shall be original or appellate,
or both, is not declared. All this seems to be left to the
discretion of the legislature. And this being the case, I perceive
at present no impediment to the establishment of an appeal from the
State courts to the subordinate national tribunals; and many
advantages attending the power of doing it may be imagined. It
would diminish the motives to the multiplication of federal courts,
and would admit of arrangements calculated to contract the appellate
jurisdiction of the Supreme Court. The State tribunals may then be
left with a more entire charge of federal causes; and appeals, in
most cases in which they may be deemed proper, instead of being
carried to the Supreme Court, may be made to lie from the State
courts to district courts of the Union.


PUBLIUS.

1 No. 31.

2 Sec. 8th art. 1st.




