


The Same Subject Continued

(Concerning the Power of Congress to Regulate the Election of
Members)

From the New York Packet.

Tuesday, February 26, 1788.



HAMILTON



To the People of the State of New York:

WE HAVE seen, that an uncontrollable power over the elections to
the federal government could not, without hazard, be committed to
the State legislatures. Let us now see, what would be the danger on
the other side; that is, from confiding the ultimate right of
regulating its own elections to the Union itself. It is not
pretended, that this right would ever be used for the exclusion of
any State from its share in the representation. The interest of all
would, in this respect at least, be the security of all. But it is
alleged, that it might be employed in such a manner as to promote
the election of some favorite class of men in exclusion of others,
by confining the places of election to particular districts, and
rendering it impracticable to the citizens at large to partake in
the choice. Of all chimerical suppositions, this seems to be the
most chimerical. On the one hand, no rational calculation of
probabilities would lead us to imagine that the disposition which a
conduct so violent and extraordinary would imply, could ever find
its way into the national councils; and on the other, it may be
concluded with certainty, that if so improper a spirit should ever
gain admittance into them, it would display itself in a form
altogether different and far more decisive.

The improbability of the attempt may be satisfactorily inferred
from this single reflection, that it could never be made without
causing an immediate revolt of the great body of the people, headed
and directed by the State governments. It is not difficult to
conceive that this characteristic right of freedom may, in certain
turbulent and factious seasons, be violated, in respect to a
particular class of citizens, by a victorious and overbearing
majority; but that so fundamental a privilege, in a country so
situated and enlightened, should be invaded to the prejudice of the
great mass of the people, by the deliberate policy of the
government, without occasioning a popular revolution, is altogether
inconceivable and incredible.

In addition to this general reflection, there are considerations
of a more precise nature, which forbid all apprehension on the
subject. The dissimilarity in the ingredients which will compose
the national government, and still more in the manner in which they
will be brought into action in its various branches, must form a
powerful obstacle to a concert of views in any partial scheme of
elections. There is sufficient diversity in the state of property,
in the genius, manners, and habits of the people of the different
parts of the Union, to occasion a material diversity of disposition
in their representatives towards the different ranks and conditions
in society. And though an intimate intercourse under the same
government will promote a gradual assimilation in some of these
respects, yet there are causes, as well physical as moral, which
may, in a greater or less degree, permanently nourish different
propensities and inclinations in this respect. But the circumstance
which will be likely to have the greatest influence in the matter,
will be the dissimilar modes of constituting the several component
parts of the government. The House of Representatives being to be
elected immediately by the people, the Senate by the State
legislatures, the President by electors chosen for that purpose by
the people, there would be little probability of a common interest
to cement these different branches in a predilection for any
particular class of electors.

As to the Senate, it is impossible that any regulation of "time
and manner," which is all that is proposed to be submitted to the
national government in respect to that body, can affect the spirit
which will direct the choice of its members. The collective sense
of the State legislatures can never be influenced by extraneous
circumstances of that sort; a consideration which alone ought to
satisfy us that the discrimination apprehended would never be
attempted. For what inducement could the Senate have to concur in a
preference in which itself would not be included? Or to what
purpose would it be established, in reference to one branch of the
legislature, if it could not be extended to the other? The
composition of the one would in this case counteract that of the
other. And we can never suppose that it would embrace the
appointments to the Senate, unless we can at the same time suppose
the voluntary co-operation of the State legislatures. If we make
the latter supposition, it then becomes immaterial where the power
in question is placed whether in their hands or in those of the
Union.

But what is to be the object of this capricious partiality in
the national councils? Is it to be exercised in a discrimination
between the different departments of industry, or between the
different kinds of property, or between the different degrees of
property? Will it lean in favor of the landed interest, or the
moneyed interest, or the mercantile interest, or the manufacturing
interest? Or, to speak in the fashionable language of the
adversaries to the Constitution, will it court the elevation of
"the wealthy and the well-born," to the exclusion and debasement
of all the rest of the society?

If this partiality is to be exerted in favor of those who are
concerned in any particular description of industry or property, I
presume it will readily be admitted, that the competition for it
will lie between landed men and merchants. And I scruple not to
affirm, that it is infinitely less likely that either of them should
gain an ascendant in the national councils, than that the one or the
other of them should predominate in all the local councils. The
inference will be, that a conduct tending to give an undue
preference to either is much less to be dreaded from the former than
from the latter.

The several States are in various degrees addicted to
agriculture and commerce. In most, if not all of them, agriculture
is predominant. In a few of them, however, commerce nearly divides
its empire, and in most of them has a considerable share of
influence. In proportion as either prevails, it will be conveyed
into the national representation; and for the very reason, that
this will be an emanation from a greater variety of interests, and
in much more various proportions, than are to be found in any single
State, it will be much less apt to espouse either of them with a
decided partiality, than the representation of any single State.

In a country consisting chiefly of the cultivators of land,
where the rules of an equal representation obtain, the landed
interest must, upon the whole, preponderate in the government. As
long as this interest prevails in most of the State legislatures, so
long it must maintain a correspondent superiority in the national
Senate, which will generally be a faithful copy of the majorities of
those assemblies. It cannot therefore be presumed, that a sacrifice
of the landed to the mercantile class will ever be a favorite object
of this branch of the federal legislature. In applying thus
particularly to the Senate a general observation suggested by the
situation of the country, I am governed by the consideration, that
the credulous votaries of State power cannot, upon their own
principles, suspect, that the State legislatures would be warped
from their duty by any external influence. But in reality the same
situation must have the same effect, in the primative composition at
least of the federal House of Representatives: an improper bias
towards the mercantile class is as little to be expected from this
quarter as from the other.

In order, perhaps, to give countenance to the objection at any
rate, it may be asked, is there not danger of an opposite bias in
the national government, which may dispose it to endeavor to secure
a monopoly of the federal administration to the landed class? As
there is little likelihood that the supposition of such a bias will
have any terrors for those who would be immediately injured by it, a
labored answer to this question will be dispensed with. It will be
sufficient to remark, first, that for the reasons elsewhere
assigned, it is less likely that any decided partiality should
prevail in the councils of the Union than in those of any of its
members. Secondly, that there would be no temptation to violate the
Constitution in favor of the landed class, because that class would,
in the natural course of things, enjoy as great a preponderancy as
itself could desire. And thirdly, that men accustomed to
investigate the sources of public prosperity upon a large scale,
must be too well convinced of the utility of commerce, to be
inclined to inflict upon it so deep a wound as would result from the
entire exclusion of those who would best understand its interest
from a share in the management of them. The importance of commerce,
in the view of revenue alone, must effectually guard it against the
enmity of a body which would be continually importuned in its favor,
by the urgent calls of public necessity.

I the rather consult brevity in discussing the probability of a
preference founded upon a discrimination between the different kinds
of industry and property, because, as far as I understand the
meaning of the objectors, they contemplate a discrimination of
another kind. They appear to have in view, as the objects of the
preference with which they endeavor to alarm us, those whom they
designate by the description of "the wealthy and the well-born."
These, it seems, are to be exalted to an odious pre-eminence over
the rest of their fellow-citizens. At one time, however, their
elevation is to be a necessary consequence of the smallness of the
representative body; at another time it is to be effected by
depriving the people at large of the opportunity of exercising their
right of suffrage in the choice of that body.

But upon what principle is the discrimination of the places of
election to be made, in order to answer the purpose of the meditated
preference? Are "the wealthy and the well-born," as they are
called, confined to particular spots in the several States? Have
they, by some miraculous instinct or foresight, set apart in each of
them a common place of residence? Are they only to be met with in
the towns or cities? Or are they, on the contrary, scattered over
the face of the country as avarice or chance may have happened to
cast their own lot or that of their predecessors? If the latter is
the case, (as every intelligent man knows it to be,1) is it not
evident that the policy of confining the places of election to
particular districts would be as subversive of its own aim as it
would be exceptionable on every other account? The truth is, that
there is no method of securing to the rich the preference
apprehended, but by prescribing qualifications of property either
for those who may elect or be elected. But this forms no part of
the power to be conferred upon the national government. Its
authority would be expressly restricted to the regulation of the
TIMES, the PLACES, the MANNER of elections. The qualifications of
the persons who may choose or be chosen, as has been remarked upon
other occasions, are defined and fixed in the Constitution, and are
unalterable by the legislature.

Let it, however, be admitted, for argument sake, that the
expedient suggested might be successful; and let it at the same
time be equally taken for granted that all the scruples which a
sense of duty or an apprehension of the danger of the experiment
might inspire, were overcome in the breasts of the national rulers,
still I imagine it will hardly be pretended that they could ever
hope to carry such an enterprise into execution without the aid of a
military force sufficient to subdue the resistance of the great body
of the people. The improbability of the existence of a force equal
to that object has been discussed and demonstrated in different
parts of these papers; but that the futility of the objection under
consideration may appear in the strongest light, it shall be
conceded for a moment that such a force might exist, and the
national government shall be supposed to be in the actual possession
of it. What will be the conclusion? With a disposition to invade
the essential rights of the community, and with the means of
gratifying that disposition, is it presumable that the persons who
were actuated by it would amuse themselves in the ridiculous task of
fabricating election laws for securing a preference to a favorite
class of men? Would they not be likely to prefer a conduct better
adapted to their own immediate aggrandizement? Would they not
rather boldly resolve to perpetuate themselves in office by one
decisive act of usurpation, than to trust to precarious expedients
which, in spite of all the precautions that might accompany them,
might terminate in the dismission, disgrace, and ruin of their
authors? Would they not fear that citizens, not less tenacious than
conscious of their rights, would flock from the remote extremes of
their respective States to the places of election, to overthrow
their tyrants, and to substitute men who would be disposed to avenge
the violated majesty of the people?

PUBLIUS.

1 Particularly in the Southern States and in this State.




