


The Same Subject Continued

(The Insufficiency of the Present Confederation to Preserve the
Union)

For the Independent Journal.



HAMILTON



To the People of the State of New York:

AN OBJECTION, of a nature different from that which has been
stated and answered, in my last address, may perhaps be likewise
urged against the principle of legislation for the individual
citizens of America. It may be said that it would tend to render
the government of the Union too powerful, and to enable it to absorb
those residuary authorities, which it might be judged proper to
leave with the States for local purposes. Allowing the utmost
latitude to the love of power which any reasonable man can require,
I confess I am at a loss to discover what temptation the persons
intrusted with the administration of the general government could
ever feel to divest the States of the authorities of that
description. The regulation of the mere domestic police of a State
appears to me to hold out slender allurements to ambition.
Commerce, finance, negotiation, and war seem to comprehend all the
objects which have charms for minds governed by that passion; and
all the powers necessary to those objects ought, in the first
instance, to be lodged in the national depository. The
administration of private justice between the citizens of the same
State, the supervision of agriculture and of other concerns of a
similar nature, all those things, in short, which are proper to be
provided for by local legislation, can never be desirable cares of a
general jurisdiction. It is therefore improbable that there should
exist a disposition in the federal councils to usurp the powers with
which they are connected; because the attempt to exercise those
powers would be as troublesome as it would be nugatory; and the
possession of them, for that reason, would contribute nothing to the
dignity, to the importance, or to the splendor of the national
government.

But let it be admitted, for argument's sake, that mere
wantonness and lust of domination would be sufficient to beget that
disposition; still it may be safely affirmed, that the sense of the
constituent body of the national representatives, or, in other
words, the people of the several States, would control the
indulgence of so extravagant an appetite. It will always be far
more easy for the State governments to encroach upon the national
authorities than for the national government to encroach upon the
State authorities. The proof of this proposition turns upon the
greater degree of influence which the State governments if they
administer their affairs with uprightness and prudence, will
generally possess over the people; a circumstance which at the same
time teaches us that there is an inherent and intrinsic weakness in
all federal constitutions; and that too much pains cannot be taken
in their organization, to give them all the force which is
compatible with the principles of liberty.

The superiority of influence in favor of the particular
governments would result partly from the diffusive construction of
the national government, but chiefly from the nature of the objects
to which the attention of the State administrations would be
directed.

It is a known fact in human nature, that its affections are
commonly weak in proportion to the distance or diffusiveness of the
object. Upon the same principle that a man is more attached to his
family than to his neighborhood, to his neighborhood than to the
community at large, the people of each State would be apt to feel a
stronger bias towards their local governments than towards the
government of the Union; unless the force of that principle should
be destroyed by a much better administration of the latter.

This strong propensity of the human heart would find powerful
auxiliaries in the objects of State regulation.

The variety of more minute interests, which will necessarily
fall under the superintendence of the local administrations, and
which will form so many rivulets of influence, running through every
part of the society, cannot be particularized, without involving a
detail too tedious and uninteresting to compensate for the
instruction it might afford.

There is one transcendant advantage belonging to the province of
the State governments, which alone suffices to place the matter in a
clear and satisfactory light,--I mean the ordinary administration of
criminal and civil justice. This, of all others, is the most
powerful, most universal, and most attractive source of popular
obedience and attachment. It is that which, being the immediate and
visible guardian of life and property, having its benefits and its
terrors in constant activity before the public eye, regulating all
those personal interests and familiar concerns to which the
sensibility of individuals is more immediately awake, contributes,
more than any other circumstance, to impressing upon the minds of
the people, affection, esteem, and reverence towards the government.
This great cement of society, which will diffuse itself almost
wholly through the channels of the particular governments,
independent of all other causes of influence, would insure them so
decided an empire over their respective citizens as to render them
at all times a complete counterpoise, and, not unfrequently,
dangerous rivals to the power of the Union.

The operations of the national government, on the other hand,
falling less immediately under the observation of the mass of the
citizens, the benefits derived from it will chiefly be perceived and
attended to by speculative men. Relating to more general interests,
they will be less apt to come home to the feelings of the people;
and, in proportion, less likely to inspire an habitual sense of
obligation, and an active sentiment of attachment.

The reasoning on this head has been abundantly exemplified by
the experience of all federal constitutions with which we are
acquainted, and of all others which have borne the least analogy to
them.

Though the ancient feudal systems were not, strictly speaking,
confederacies, yet they partook of the nature of that species of
association. There was a common head, chieftain, or sovereign,
whose authority extended over the whole nation; and a number of
subordinate vassals, or feudatories, who had large portions of land
allotted to them, and numerous trains of INFERIOR vassals or
retainers, who occupied and cultivated that land upon the tenure of
fealty or obedience, to the persons of whom they held it. Each
principal vassal was a kind of sovereign, within his particular
demesnes. The consequences of this situation were a continual
opposition to authority of the sovereign, and frequent wars between
the great barons or chief feudatories themselves. The power of the
head of the nation was commonly too weak, either to preserve the
public peace, or to protect the people against the oppressions of
their immediate lords. This period of European affairs is
emphatically styled by historians, the times of feudal anarchy.

When the sovereign happened to be a man of vigorous and warlike
temper and of superior abilities, he would acquire a personal weight
and influence, which answered, for the time, the purpose of a more
regular authority. But in general, the power of the barons
triumphed over that of the prince; and in many instances his
dominion was entirely thrown off, and the great fiefs were erected
into independent principalities or States. In those instances in
which the monarch finally prevailed over his vassals, his success
was chiefly owing to the tyranny of those vassals over their
dependents. The barons, or nobles, equally the enemies of the
sovereign and the oppressors of the common people, were dreaded and
detested by both; till mutual danger and mutual interest effected a
union between them fatal to the power of the aristocracy. Had the
nobles, by a conduct of clemency and justice, preserved the fidelity
and devotion of their retainers and followers, the contests between
them and the prince must almost always have ended in their favor,
and in the abridgment or subversion of the royal authority.

This is not an assertion founded merely in speculation or
conjecture. Among other illustrations of its truth which might be
cited, Scotland will furnish a cogent example. The spirit of
clanship which was, at an early day, introduced into that kingdom,
uniting the nobles and their dependants by ties equivalent to those
of kindred, rendered the aristocracy a constant overmatch for the
power of the monarch, till the incorporation with England subdued
its fierce and ungovernable spirit, and reduced it within those
rules of subordination which a more rational and more energetic
system of civil polity had previously established in the latter
kingdom.

The separate governments in a confederacy may aptly be compared
with the feudal baronies; with this advantage in their favor, that
from the reasons already explained, they will generally possess the
confidence and good-will of the people, and with so important a
support, will be able effectually to oppose all encroachments of the
national government. It will be well if they are not able to
counteract its legitimate and necessary authority. The points of
similitude consist in the rivalship of power, applicable to both,
and in the CONCENTRATION of large portions of the strength of the
community into particular DEPOSITS, in one case at the disposal of
individuals, in the other case at the disposal of political bodies.

A concise review of the events that have attended confederate
governments will further illustrate this important doctrine; an
inattention to which has been the great source of our political
mistakes, and has given our jealousy a direction to the wrong side.
This review shall form the subject of some ensuing papers.

PUBLIUS.




