


The Same Subject Continued, and Re-Eligibility of the Executive
Considered

From the New York Packet.

Friday, March 21, 1788.



HAMILTON



To the People of the State of New York:

THE administration of government, in its largest sense,
comprehends all the operations of the body politic, whether
legislative, executive, or judiciary; but in its most usual, and
perhaps its most precise signification. It is limited to executive
details, and falls peculiarly within the province of the executive
department. The actual conduct of foreign negotiations, the
preparatory plans of finance, the application and disbursement of
the public moneys in conformity to the general appropriations of the
legislature, the arrangement of the army and navy, the directions of
the operations of war, these, and other matters of a like nature,
constitute what seems to be most properly understood by the
administration of government. The persons, therefore, to whose
immediate management these different matters are committed, ought to
be considered as the assistants or deputies of the chief magistrate,
and on this account, they ought to derive their offices from his
appointment, at least from his nomination, and ought to be subject
to his superintendence. This view of the subject will at once
suggest to us the intimate connection between the duration of the
executive magistrate in office and the stability of the system of
administration. To reverse and undo what has been done by a
predecessor, is very often considered by a successor as the best
proof he can give of his own capacity and desert; and in addition
to this propensity, where the alteration has been the result of
public choice, the person substituted is warranted in supposing that
the dismission of his predecessor has proceeded from a dislike to
his measures; and that the less he resembles him, the more he will
recommend himself to the favor of his constituents. These
considerations, and the influence of personal confidences and
attachments, would be likely to induce every new President to
promote a change of men to fill the subordinate stations; and these
causes together could not fail to occasion a disgraceful and ruinous
mutability in the administration of the government.

With a positive duration of considerable extent, I connect the
circumstance of re-eligibility. The first is necessary to give to
the officer himself the inclination and the resolution to act his
part well, and to the community time and leisure to observe the
tendency of his measures, and thence to form an experimental
estimate of their merits. The last is necessary to enable the
people, when they see reason to approve of his conduct, to continue
him in his station, in order to prolong the utility of his talents
and virtues, and to secure to the government the advantage of
permanency in a wise system of administration.

Nothing appears more plausible at first sight, nor more
ill-founded upon close inspection, than a scheme which in relation
to the present point has had some respectable advocates, I mean that
of continuing the chief magistrate in office for a certain time, and
then excluding him from it, either for a limited period or forever
after. This exclusion, whether temporary or perpetual, would have
nearly the same effects, and these effects would be for the most
part rather pernicious than salutary.

One ill effect of the exclusion would be a diminution of the
inducements to good behavior. There are few men who would not feel
much less zeal in the discharge of a duty when they were conscious
that the advantages of the station with which it was connected must
be relinquished at a determinate period, than when they were
permitted to entertain a hope of OBTAINING, by MERITING, a
continuance of them. This position will not be disputed so long as
it is admitted that the desire of reward is one of the strongest
incentives of human conduct; or that the best security for the
fidelity of mankind is to make their interests coincide with their
duty. Even the love of fame, the ruling passion of the noblest
minds, which would prompt a man to plan and undertake extensive and
arduous enterprises for the public benefit, requiring considerable
time to mature and perfect them, if he could flatter himself with
the prospect of being allowed to finish what he had begun, would, on
the contrary, deter him from the undertaking, when he foresaw that
he must quit the scene before he could accomplish the work, and must
commit that, together with his own reputation, to hands which might
be unequal or unfriendly to the task. The most to be expected from
the generality of men, in such a situation, is the negative merit of
not doing harm, instead of the positive merit of doing good.

Another ill effect of the exclusion would be the temptation to
sordid views, to peculation, and, in some instances, to usurpation.
An avaricious man, who might happen to fill the office, looking
forward to a time when he must at all events yield up the emoluments
he enjoyed, would feel a propensity, not easy to be resisted by such
a man, to make the best use of the opportunity he enjoyed while it
lasted, and might not scruple to have recourse to the most corrupt
expedients to make the harvest as abundant as it was transitory;
though the same man, probably, with a different prospect before
him, might content himself with the regular perquisites of his
situation, and might even be unwilling to risk the consequences of
an abuse of his opportunities. His avarice might be a guard upon
his avarice. Add to this that the same man might be vain or
ambitious, as well as avaricious. And if he could expect to prolong
his honors by his good conduct, he might hesitate to sacrifice his
appetite for them to his appetite for gain. But with the prospect
before him of approaching an inevitable annihilation, his avarice
would be likely to get the victory over his caution, his vanity, or
his ambition.

An ambitious man, too, when he found himself seated on the
summit of his country's honors, when he looked forward to the time
at which he must descend from the exalted eminence for ever, and
reflected that no exertion of merit on his part could save him from
the unwelcome reverse; such a man, in such a situation, would be
much more violently tempted to embrace a favorable conjuncture for
attempting the prolongation of his power, at every personal hazard,
than if he had the probability of answering the same end by doing
his duty.

Would it promote the peace of the community, or the stability of
the government to have half a dozen men who had had credit enough to
be raised to the seat of the supreme magistracy, wandering among the
people like discontented ghosts, and sighing for a place which they
were destined never more to possess?

A third ill effect of the exclusion would be, the depriving the
community of the advantage of the experience gained by the chief
magistrate in the exercise of his office. That experience is the
parent of wisdom, is an adage the truth of which is recognized by
the wisest as well as the simplest of mankind. What more desirable
or more essential than this quality in the governors of nations?
Where more desirable or more essential than in the first magistrate
of a nation? Can it be wise to put this desirable and essential
quality under the ban of the Constitution, and to declare that the
moment it is acquired, its possessor shall be compelled to abandon
the station in which it was acquired, and to which it is adapted?
This, nevertheless, is the precise import of all those regulations
which exclude men from serving their country, by the choice of their
fellowcitizens, after they have by a course of service fitted
themselves for doing it with a greater degree of utility.

A fourth ill effect of the exclusion would be the banishing men
from stations in which, in certain emergencies of the state, their
presence might be of the greatest moment to the public interest or
safety. There is no nation which has not, at one period or another,
experienced an absolute necessity of the services of particular men
in particular situations; perhaps it would not be too strong to
say, to the preservation of its political existence. How unwise,
therefore, must be every such self-denying ordinance as serves to
prohibit a nation from making use of its own citizens in the manner
best suited to its exigencies and circumstances! Without supposing
the personal essentiality of the man, it is evident that a change of
the chief magistrate, at the breaking out of a war, or at any
similar crisis, for another, even of equal merit, would at all times
be detrimental to the community, inasmuch as it would substitute
inexperience to experience, and would tend to unhinge and set afloat
the already settled train of the administration.

A fifth ill effect of the exclusion would be, that it would
operate as a constitutional interdiction of stability in the
administration. By NECESSITATING a change of men, in the first
office of the nation, it would necessitate a mutability of measures.
It is not generally to be expected, that men will vary and measures
remain uniform. The contrary is the usual course of things. And we
need not be apprehensive that there will be too much stability,
while there is even the option of changing; nor need we desire to
prohibit the people from continuing their confidence where they
think it may be safely placed, and where, by constancy on their
part, they may obviate the fatal inconveniences of fluctuating
councils and a variable policy.

These are some of the disadvantages which would flow from the
principle of exclusion. They apply most forcibly to the scheme of a
perpetual exclusion; but when we consider that even a partial
exclusion would always render the readmission of the person a remote
and precarious object, the observations which have been made will
apply nearly as fully to one case as to the other.

What are the advantages promised to counterbalance these
disadvantages? They are represented to be: 1st, greater
independence in the magistrate; 2d, greater security to the people.
Unless the exclusion be perpetual, there will be no pretense to
infer the first advantage. But even in that case, may he have no
object beyond his present station, to which he may sacrifice his
independence? May he have no connections, no friends, for whom he
may sacrifice it? May he not be less willing by a firm conduct, to
make personal enemies, when he acts under the impression that a time
is fast approaching, on the arrival of which he not only MAY, but
MUST, be exposed to their resentments, upon an equal, perhaps upon
an inferior, footing? It is not an easy point to determine whether
his independence would be most promoted or impaired by such an
arrangement.

As to the second supposed advantage, there is still greater
reason to entertain doubts concerning it. If the exclusion were to
be perpetual, a man of irregular ambition, of whom alone there could
be reason in any case to entertain apprehension, would, with
infinite reluctance, yield to the necessity of taking his leave
forever of a post in which his passion for power and pre-eminence
had acquired the force of habit. And if he had been fortunate or
adroit enough to conciliate the good-will of the people, he might
induce them to consider as a very odious and unjustifiable restraint
upon themselves, a provision which was calculated to debar them of
the right of giving a fresh proof of their attachment to a favorite.
There may be conceived circumstances in which this disgust of the
people, seconding the thwarted ambition of such a favorite, might
occasion greater danger to liberty, than could ever reasonably be
dreaded from the possibility of a perpetuation in office, by the
voluntary suffrages of the community, exercising a constitutional
privilege.

There is an excess of refinement in the idea of disabling the
people to continue in office men who had entitled themselves, in
their opinion, to approbation and confidence; the advantages of
which are at best speculative and equivocal, and are overbalanced by
disadvantages far more certain and decisive.

PUBLIUS.




